MainWindow.xaml

<Window x:Class="ProyectotTUSBOLETOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectotTUSBOLETOS"
        mc:Ignorable="d"
        Title="Inicio de Sesion" Height="409" Width="552" HorizontalAlignment="Center" Icon="\Img\Av.jpg" VerticalAlignment="Bottom"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\Img\viaje.png"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="50"
                BorderThickness="5"
                Opacity="0.87">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75" />
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#181448" Offset="0.75"/>
                </LinearGradientBrush>

            </Border.Background>



            <Grid Width="500" HorizontalAlignment="Left" Height="400" Margin="0,17,0,17">
                <Label FontSize="30" Content="TUS BOLETOS" HorizontalAlignment="Left" Height="80" Margin="10,24,0,0" VerticalAlignment="Top" Width="508" HorizontalContentAlignment="Center" Background="{x:Null}" FontFamily="Impact" Foreground="#FFFBF8F8"/>
                <Label x:Name="txtUsuario" FontSize="15" Content="Usuario" HorizontalAlignment="Left" Height="26" Margin="204,109,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFFCFAFA"/>

                <TextBox x:Name="txtUserName" Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1" FontSize="15" HorizontalAlignment="Left" Margin="204,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  Opacity="0.5"  TextChanged="txtUserName_TextChanged">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>

                <Label FontSize="15" Content="Password" HorizontalAlignment="Left" Height="28" Margin="204,0,0,0" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FFFCF9F9"/>
                <PasswordBox x:Name="txtPassword" Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1" FontSize="15" HorizontalAlignment="Left" Height="20" Margin="208,214,0,0" VerticalAlignment="Top" Width="120" >
                    <PasswordBox.SelectionTextBrush>
                        <SolidColorBrush Color="Transparent" Opacity="0.5"/>
                    </PasswordBox.SelectionTextBrush>
                    <PasswordBox.Background>
                        <SolidColorBrush Color="Transparent" Opacity="0.5"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <Button x:Name="btnLogin" Content="Iniciar" HorizontalAlignment="Left" Height="30" Margin="233,281,0,0" VerticalAlignment="Top" Width="64" Click="btnLogin_Click" FontSize="14" FontWeight="Bold" Foreground="#FFF7F3F3" BorderBrush="#FF6B10B4">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEEF4EE"/>
                            <GradientStop Color="#FF130221"/>
                            <GradientStop Color="#FF6B10B4" Offset="0.97"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <CheckBox Content="Mostrar Password" HorizontalAlignment="Left" Margin="204,239,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" FontWeight="Bold">
                    <CheckBox.Foreground>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </CheckBox.Foreground>
                    <CheckBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </CheckBox.Background>
                </CheckBox>
                <TextBox x:Name="TextBoxContrasena"  Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1"   FontSize="15" HorizontalAlignment="Left" Height="20" Margin="208,214,0,0" VerticalAlignment="Top" Width="120" Opacity="0.5" Visibility="Collapsed">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>

            </Grid>
        </Border>
    </Border>
</Window>
