MainWindow.xaml

<Window x:Class="ProyectotTUSBOLETOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectotTUSBOLETOS"
        mc:Ignorable="d"
        Title="Inicio de Sesion" Height="450" Width="600" HorizontalAlignment="Center" Icon="\Img\Av.jpg" VerticalAlignment="Bottom">
    <Grid Width="500" HorizontalAlignment="Left" Height="400" Margin="0,17,0,17">
        <Grid.Background>
            <ImageBrush ImageSource="\Img\r.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Label FontSize="30" Content="TUS BOLETOS" HorizontalAlignment="Left" Height="80" Margin="168,24,0,0" VerticalAlignment="Top" Width="508" HorizontalContentAlignment="Center" Background="{x:Null}" FontFamily="Impact"/>
        <Label x:Name="txtUsuario" FontSize="15" Content="Usuario" HorizontalAlignment="Left" Height="26" Margin="399,104,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtUserName" FontSize="15" HorizontalAlignment="Left" Margin="380,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="15" Content="Password" HorizontalAlignment="Left" Height="28" Margin="399,0,0,0" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPassword" FontSize="15" HorizontalAlignment="Left" Height="20" Margin="380,230,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="btnLogin" Content="Iniciar" HorizontalAlignment="Left" Height="30" Margin="427,284,0,0" VerticalAlignment="Top" Width="64" Click="btnLogin_Click" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF229F1B"/>
                    <GradientStop Color="#FFAFC1AE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <CheckBox Content="Mostrar Password" HorizontalAlignment="Left" Margin="380,255,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxContrasena" FontSize="15" HorizontalAlignment="Left" Height="20" Margin="380,230,0,0" VerticalAlignment="Top" Width="120" Visibility="Collapsed"/>


    </Grid>
</Window>
