Vistas/Eventos.xaml

<Window x:Class="ProyectotTUSBOLETOS.Vistas.Eventos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectotTUSBOLETOS.Vistas"
        mc:Ignorable="d"
        Title="Eventos" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\luzac\source\repos\ProyectotTUSBOLETOS\Img\avion.png" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Label Content="Eventos" HorizontalAlignment="Left" Margin="353,16,0,0" VerticalAlignment="Top" FontSize="50"/>
        <Grid HorizontalAlignment="Left" Margin="10,18,0,69" Width="172">
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="11,39,0,0" VerticalAlignment="Top"/>
            <Label Content="Asientos" HorizontalAlignment="Left" Margin="14,156,0,0" VerticalAlignment="Top"/>
            <Label Content="Precio" HorizontalAlignment="Left" Margin="16,267,0,0" VerticalAlignment="Top"/>
            <Label Content="Descripcion" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="24" IsEnabled="False"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="23"/>
            <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="0,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="27"/>
            <TextBox x:Name="txtAsientos" HorizontalAlignment="Left" Margin="0,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="29"/>
            <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="0,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="29"/>
            <Label Content="Fecha" HorizontalAlignment="Left" Margin="16,216,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dateInput" Margin="0,243,10,0" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid x:Name="EventTable"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="217,112,10,56" Background="#FF83D4EF">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkEvento}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" />
                <DataGridTextColumn Header="Asientos" Binding="{Binding Asientos}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Background="AliceBlue" Click="EditItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="#FA4D4D" Content="Delete" Click="Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="btnLimpiar_Click" Background="#FF367BEB" BorderBrush="#FF141313" BorderThickness="2,2,2,2"/>
        <Button x:Name="btnAdd" Content="Guardar" HorizontalAlignment="Left" Margin="96,363,0,0" VerticalAlignment="Top" Height="30" Width="86" Click="btnAdd_Click" Background="#FF367BEB" BorderBrush="#FF0E0E0E" BorderThickness="2,2,2,1"/>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="back_Click" BorderBrush="#FFAFF4D9" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\luzac\source\repos\ProyectotTUSBOLETOS\Img\avi.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
