Vistas/Gerente.xaml

<Window x:Class="ProyectotTUSBOLETOS.Vistas.Gerente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectotTUSBOLETOS.Vistas"
        mc:Ignorable="d"
        Title="Gerente" Height="450" Width="800">
    <Grid Width="800" Height="440" VerticalAlignment="Top" Opacity="0.8" HorizontalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="\Img\Gerente.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>


        <Label x:Name="lblBienvenida" Content="Bienvenido Gerente" HorizontalAlignment="Left" Margin="92,0,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Segoe UI Variable Text Semibold"/>
        <Button x:Name="btnAddUSer" Content="Añadir Usuarios" HorizontalAlignment="Left" Margin="31,222,0,0" VerticalAlignment="Top" Click="btnAddUSer_Click" Height="56" Width="153" FontSize="18" FontWeight="Bold" BorderBrush="#FF121212" BorderThickness="2,2,2,2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF59E7E3"/>
                    <GradientStop Color="#FFE5EFE9" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnAddEventos" Content="Añadir Eventos" HorizontalAlignment="Left" Margin="207,220,0,0" VerticalAlignment="Top" Height="57" Width="140" FontSize="18" FontWeight="Bold" Click="btnAddEventos_Click" BorderBrush="#FF131313" BorderThickness="2,2,2,2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF69E6DE"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="998,292,0,0" VerticalAlignment="Top" Width="0"/>


        <Button x:Name="btnVentas" Content="Ventas" HorizontalAlignment="Left" Margin="369,222,0,0" VerticalAlignment="Top" Height="55" Width="100" FontSize="18" FontWeight="Bold" Click="btnVentas_Click" BorderBrush="#FF1A1A1A" BorderThickness="2,2,2,2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF63D2E2"/>
                    <GradientStop Color="#FFECF8F2" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button x:Name="btnCerrar" Content="Cerrar sesión" HorizontalAlignment="Left" Margin="192,302,0,0" VerticalAlignment="Top" Height="52" Width="155" BorderBrush="#FF272727" FontSize="18" FontWeight="Bold" BorderThickness="2,2,2,2" Click="btnCerrar_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF63D2E2"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
