Vistas/Roles.xaml

<Window x:Class="ProyectotTUSBOLETOS.Vistas.Roles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectotTUSBOLETOS.Vistas"
        mc:Ignorable="d"
        Title="Roles" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Img\fondo.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Label FontSize="50" Content="Roles" HorizontalAlignment="Left" Height="67" Margin="331,16,0,0" VerticalAlignment="Top" Width="234" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="50,218,0,0" VerticalAlignment="Top" Width="102" FontFamily="Arial Black"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="19" Margin="50,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="BtnAdd" Content="Guardar" HorizontalAlignment="Left" Height="23" Margin="67,275,0,0" VerticalAlignment="Top" Width="68" Background="#FF96E486" Click="BtnAdd_Click" FontFamily="Arial Black"/>

        <DataGrid x:Name="UserTable"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="175,110,52,76">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkRol}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Background="AliceBlue" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="#FA4D4D" Content="Delete" Click="ElimiarItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="txtPkUser" HorizontalAlignment="Left" Height="18" Margin="50,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsEnabled="False"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="67,303,0,0" VerticalAlignment="Top" Width="68" Click="btnLimpiar_Click"/>

    </Grid>
</Window>
