Vistas/Sistema.xaml

<Window x:Class="ProyectotTUSBOLETOS.Vistas.Sistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectotTUSBOLETOS.Vistas"
        mc:Ignorable="d"
        Title="Sistema" Height="450" Width="800"
        
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="\Img\Avionv.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="50"
                BorderThickness="5"
                Opacity="0.70">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75" />
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#181448" Offset="0.75"/>
                </LinearGradientBrush>

            </Border.Background>





            <Grid Width="733" Height="358" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="137*"/>
                    <RowDefinition Height="297*"/>
                </Grid.RowDefinitions>

                <Label FontSize="50" Content="Usuarios" HorizontalAlignment="Left" Height="67" Margin="331,16,0,0" VerticalAlignment="Top" Width="234" FontFamily="Yu Gothic UI Semibold" Foreground="#FFFEFDFD"/>
                <Label Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="33,79,0,0" VerticalAlignment="Top" Width="176" FontFamily="Arial Black" Foreground="#FFFCFBFB"/>
                <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="19" Margin="33,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"  Grid.RowSpan="2"/>
                <Label Content="Usuario" HorizontalAlignment="Left" Height="26" Margin="33,21,0,0" VerticalAlignment="Top" Width="102" FontFamily="Arial Black" Foreground="#FFFCF9F9" Grid.Row="1"/>
                <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="25" Margin="33,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Row="1"/>
                <Label Content="Password" HorizontalAlignment="Left" Height="26" Margin="33,77,0,0" VerticalAlignment="Top" Width="102" FontFamily="Arial Black" Grid.Row="1" Background="Transparent" Foreground="#FFFEFCFC"/>
                <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="24" Margin="33,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Row="1"/>
                <Button x:Name="BtnAdd" Content="Guardar" HorizontalAlignment="Left" Height="23" Margin="33,212,0,0" VerticalAlignment="Top" Width="68" Click="BtnAdd_Click" FontFamily="Arial Black" Grid.Row="1" BorderBrush="#FF1F1E1E" BorderThickness="2,2,2,2" Foreground="#FFFCF8F8" FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF2E31B8" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <DataGrid x:Name="UserTable"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="175,110,52,76" Grid.RowSpan="2" Background="#FF2D2987" Foreground="Black" SelectionChanged="UserTable_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding PkUsuario}" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                        <DataGridTextColumn Header="Usuario" Binding="{Binding UserName}" />
                        <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                        <DataGridTextColumn Header="Rol" Binding="{Binding Roles.Nombre}" />

                        <DataGridTemplateColumn Header="Editar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Background="AliceBlue" Click="EditItem" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Background="#FF2932A8" Foreground="White" Content="Delete" Click="ElimiarItem"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <Label Content="Rol" HorizontalAlignment="Left" Height="26" Margin="33,143,0,0" VerticalAlignment="Top" Width="108" FontFamily="Arial Black" Grid.Row="1" Foreground="#FFFBF7F7"/>
                <ComboBox x:Name="SelectRol" HorizontalAlignment="Left" Margin="33,169,0,0" VerticalAlignment="Top" Width="102" Grid.Row="1"/>
                <TextBox x:Name="txtPkUser" HorizontalAlignment="Left" Height="18" Margin="33,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsEnabled="False"/>
                <Button x:Name="back"  Content="" HorizontalAlignment="Left" Margin="84,-6,0,0" VerticalAlignment="Top" Width="34" Height="35" Click="back_Click" BorderThickness="0,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="\Img\Flechaiz.png"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Border>
    </Border>
</Window>
