Vistas/Sistema.xaml

<Window x:Class="ProyectotTUSBOLETOS.Vistas.Sistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectotTUSBOLETOS.Vistas"
        mc:Ignorable="d"
        Title="Sistema" Height="450" Width="800">
    <Grid Width="800" Height="460" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="297*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="\Img\avion.png"  AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>

        <Label FontSize="50" Content="Usuarios" HorizontalAlignment="Left" Height="67" Margin="331,16,0,0" VerticalAlignment="Top" Width="234" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Height="34" Margin="50,103,0,0" VerticalAlignment="Top" Width="176" FontFamily="Arial Black"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="19" Margin="50,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.RowSpan="2"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Height="27" Margin="50,19,0,0" VerticalAlignment="Top" Width="102" FontFamily="Arial Black" Grid.Row="1"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="25" Margin="50,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="26" Margin="50,71,0,0" VerticalAlignment="Top" Width="102" FontFamily="Arial Black" Grid.Row="1"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="24" Margin="50,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Grid.Row="1"/>
        <Button x:Name="BtnAdd" Content="Guardar" HorizontalAlignment="Left" Height="23" Margin="67,202,0,0" VerticalAlignment="Top" Width="68" Background="#FF367BEB" Click="BtnAdd_Click" FontFamily="Arial Black" Grid.Row="1" BorderBrush="#FF1F1E1E" BorderThickness="2,2,2,2"/>

        <DataGrid x:Name="UserTable"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="175,110,52,76" Grid.RowSpan="2" Background="#FF83D4EF" Foreground="Black" SelectionChanged="UserTable_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkUsuario}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Usuario" Binding="{Binding UserName}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Rol" Binding="{Binding Roles.Nombre}" />

                <DataGridTemplateColumn Header="Editar">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Background="AliceBlue" Click="EditItem" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="#FA4D4D" Content="Delete" Click="ElimiarItem"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Rol" HorizontalAlignment="Left" Height="26" Margin="50,126,0,0" VerticalAlignment="Top" Width="108" FontFamily="Arial Black" Grid.Row="1"/>
        <ComboBox x:Name="SelectRol" HorizontalAlignment="Left" Margin="50,152,0,0" VerticalAlignment="Top" Width="102" Grid.Row="1"/>
        <TextBox x:Name="txtPkUser" HorizontalAlignment="Left" Height="18" Margin="50,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" IsEnabled="False"/>
        <Button x:Name="back"  Content="" HorizontalAlignment="Left" Margin="81,35,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="back_Click" BorderThickness="0,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="\Img\avi.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
