Vistas/SuperAdmin.xaml

<Window x:Class="ProyectotTUSBOLETOS.Vistas.SuperAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectotTUSBOLETOS.Vistas"
        mc:Ignorable="d"
        Title="SuperAdmin" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Img\fondo.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Label x:Name="lblBienvenida" Content="Bienvenido Admin" HorizontalAlignment="Left" Margin="64,12,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Segoe UI Variable Text Semibold"/>
        <Button x:Name="btnAddUSer" Content="Añadir Usuarios" HorizontalAlignment="Left" Margin="64,203,0,0" VerticalAlignment="Top" Click="btnAddUSer_Click" Height="57" Width="138" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnAddEventos" Content="Añadir Eventos" HorizontalAlignment="Left" Margin="400,203,0,0" VerticalAlignment="Top" Height="57" Width="140" FontSize="18" FontWeight="Bold" Click="btnAddEventos_Click"/>
        <Button x:Name="btnVentas" Content="Ventas" HorizontalAlignment="Left" Margin="619,203,0,0" VerticalAlignment="Top" Height="57" Width="99" FontSize="18" FontWeight="Bold" Click="btnVentas_Click"/>
        <Button x:Name="btnAddRoles" Content="Añadir Roles" HorizontalAlignment="Left" Margin="231,203,0,0" VerticalAlignment="Top" Click="btnAddRoles_Click" Height="57" Width="138" FontSize="18" FontWeight="Bold"/>


    </Grid>
</Window>
