Vistas/Vendedor.xaml

<Window x:Class="ProyectotTUSBOLETOS.Vistas.Vendedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ProyectotTUSBOLETOS.Vistas"
        mc:Ignorable="d"
        Title="Vendedor" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblBienvenida" Content="Bienvenido Vendedor" HorizontalAlignment="Left" Margin="180,23,0,0" VerticalAlignment="Top" FontSize="50"/>
        <DataGrid x:Name="Eventos"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="175,110,52,76">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PkEvento}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" />
                <DataGridTextColumn Header="Asientos" Binding="{Binding Asientos}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Precio}" />

                <DataGridTemplateColumn Header="Accion">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Elegir" Background="AliceBlue" Click="Seleccionar" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Margin="18,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Margin="18,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="lblCantidad" Content="Cantidad" HorizontalAlignment="Left" Margin="18,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPrecio" Content="Precio" HorizontalAlignment="Left" Margin="18,153,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Center" Width="50" Click="btnCalcular_Click"/>
        <Button x:Name="btnEmitir" Content="Ordenar" HorizontalAlignment="Left" Margin="88,0,0,0" VerticalAlignment="Center" Width="50" Click="btnEmitir_Click"/>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" Margin="39,27,0,0" VerticalAlignment="Top" Width="54" Height="34" Click="back_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\luzac\source\repos\ProyectotTUSBOLETOS\Img\izquierda.png"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
