Vistas/Ventas.xaml

<Window x:Class="ProyectotTUSBOLETOS.Vistas.Ventas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectotTUSBOLETOS.Vistas"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Ventas" Icon="\Img\Av.jpg" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Img\avion.png"  AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <Button x:Name="back" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="35" Height="35" Click="back_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="\Img\avi.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="Eventos"  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ColumnWidth="*" IsSynchronizedWithCurrentItem="True" Margin="20,49,20,137" Background="#FF83D4EF" SelectionChanged="Eventos_SelectionChanged" BorderBrush="#FF141515">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PkVenta" Binding="{Binding PkVenta}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                <DataGridTextColumn Header="Total" Binding="{Binding Total}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" />
                <DataGridTextColumn Header="FkEvento" Binding="{Binding FkEvento.Nombre}" Visibility="Collapsed" />
                <DataGridTextColumn Header="FkUsuario" Binding="{Binding FkUsuario.Nombre}" Visibility="Collapsed" />

            </DataGrid.Columns>

        </DataGrid>
        <Grid Background="#FF358FAE" Margin="10,302,10,10">
            <Label Content="Total Vendido:" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Center" FontSize="20"/>
            <Label Content="$" HorizontalAlignment="Left" Margin="395,0,0,0" VerticalAlignment="Center" FontSize="20"/>
            <Label x:Name="lblTotal" Content="Label" HorizontalAlignment="Left" Margin="416,0,0,0" VerticalAlignment="Center" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
